{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TesteApiFiap2024DALKSJDALKSDJNALSDNJASDJLASKDJASKDJBNASDKJSAD",
    "TokenExpirationInMinutes": 5
  }
}